<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TaskDetailFragment">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />

        <EditText
            android:id="@+id/txtTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:hint="Task Name"
            android:textColorHint="@color/gray"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <Button
            android:id="@+id/btnAddLocation"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/button2"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Update Location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTask" />


        <TextView
            android:id="@+id/textDispLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/text_background"
            android:drawableLeft="@drawable/ic_location_black"
            android:drawablePadding="10dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:visibility="gone"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>