<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="226dp"
    android:background="@color/gray"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_profile_picture"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/nav_uName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_thin"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_thin"
        android:text="info@example.com"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>